DB_URL=jdbc:mysql://localhost:3306/mythuatshop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Ho_Chi_Minh
DB_USER=root
DB_PASS=CHANGE_ME

GOOGLE_CLIENT_ID=CHANGE_ME.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_REDIRECT_URI=http://localhost:8080/mythuatshop/google-callback
